In [1]:
#Data Via: Data Source: U.S. Department of Education, National Center for Education Statistics, Common Core of Data (CCD), "State Nonfiscal Public Elementary/Secondary Education Survey", 2016-17 v.1a.

In [2]:
import pandas as pd
import sys
import os
from functools import reduce
import pandas as pd
import glob2
import seaborn

In [3]:
sute910 = pd.read_csv(r'/Users/kayh/Documents/DS4A/team_81_project/Original Datasets/Student_Teacher_Ratios/09_10.csv')

sute910['Year'] = '2009'

sute1011 = pd.read_csv(r'/Users/kayh/Documents/DS4A/team_81_project/Original Datasets/Student_Teacher_Ratios/10_11.csv')

sute1011['Year'] = '2010'

sute1112 = pd.read_csv(r'/Users/kayh/Documents/DS4A/team_81_project/Original Datasets/Student_Teacher_Ratios/11_12.csv')

sute1112['Year'] = '2011'

sute1213 = pd.read_csv(r'/Users/kayh/Documents/DS4A/team_81_project/Original Datasets/Student_Teacher_Ratios/12_13.csv')

sute1213['Year'] = '2012'

sute1314 = pd.read_csv(r'/Users/kayh/Documents/DS4A/team_81_project/Original Datasets/Student_Teacher_Ratios/13_14.csv')

sute1314['Year'] = '2013'

sute1415 = pd.read_csv(r'/Users/kayh/Documents/DS4A/team_81_project/Original Datasets/Student_Teacher_Ratios/14_15.csv')

sute1415['Year'] = '2014'

sute1516 = pd.read_csv(r'/Users/kayh/Documents/DS4A/team_81_project/Original Datasets/Student_Teacher_Ratios/15_16.csv')

sute1516['Year'] = '2015'

sute1617 = pd.read_csv(r'/Users/kayh/Documents/DS4A/team_81_project/Original Datasets/Student_Teacher_Ratios/16_17.csv')

sute1617['Year'] = '2016'

sute1718 = pd.read_csv(r'/Users/kayh/Documents/DS4A/team_81_project/Original Datasets/Student_Teacher_Ratios/17_18.csv')

sute1718['Year'] = '2017'

sute1819 = pd.read_csv(r'/Users/kayh/Documents/DS4A/team_81_project/Original Datasets/Student_Teacher_Ratios/18_19.csv')

sute1819['Year'] = '2018'

sute1819

,State Name,Full-Time Equivalent (FTE) Teachers,Pupil/Teacher Ratio,Year
0,ALABAMA,42113.64,17.56,2018
1,ALASKA,7656.78,17.1,2018
2,AMERICAN SAMOA,0.00,†,2018
3,ARIZONA,48510.41,23.53,2018
4,ARKANSAS,38019.16,13.03,2018
5,BUREAU OF INDIAN EDUCATION,5585.00,7.83,2018
6,CALIFORNIA,271805.20,23.08,2018
7,COLORADO,53146.65,17.15,2018
8,CONNECTICUT,42827.56,12.3,2018
9,DELAWARE,9623.64,14.38,2018
10,DISTRICT OF COLUMBIA,7312.33,12.82,2018
11,FLORIDA,164398.70,17.31,2018
12,GEORGIA,117159.30,15.08,2018
13,GUAM,2163.00,13.74,2018
14,HAWAII,12132.10,14.94,2018
15,IDAHO,16745.31,18.54,2018
16,ILLINOIS,132423.10,14.97,2018
17,INDIANA,61154.81,17.26,2018
18,IOWA,35618.46,14.45,2018
19,KANSAS,36723.89,13.55,2018
20,KENTUCKY,41826.90,16.21,2018
21,LOUISIANA,38913.16,18.29,2018
22,MAINE,15033.90,12,2018
23,MARYLAND,60698.90,14.78,2018
24,MASSACHUSETTS,73868.49,13.03,2018
25,MICHIGAN,85015.36,17.69,2018
26,MINNESOTA,57698.44,15.41,2018
27,MISSISSIPPI,31962.71,14.75,2018
28,MISSOURI,68498.46,13.34,2018
29,MONTANA,10575.24,14.07,2018
30,NEBRASKA,23911.60,13.65,2018
31,NEVADA,23240.00,21.45,2018
32,NEW HAMPSHIRE,14643.50,12.19,2018
33,NEW JERSEY,116188.60,12.05,2018
34,NEW MEXICO,21139.21,15.78,2018
35,NEW YORK,212156.90,12.73,2018
36,NORTH CAROLINA,100220.30,15.49,2018
37,NORTH DAKOTA,9470.08,12.02,2018
38,OHIO,101739.40,16.67,2018
39,OKLAHOMA,42447.90,16.46,2018
40,OREGON,30151.69,20.21,2018
41,PENNSYLVANIA,123350.40,14.03,2018
42,PUERTO RICO,25424.00,12.09,2018
43,RHODE ISLAND,10749.13,13.34,2018
44,SOUTH CAROLINA,52729.50,14.81,2018
45,SOUTH DAKOTA,9865.42,14.09,2018
46,TENNESSEE,64116.00,15.72,2018
47,TEXAS,359575.90,15.11,2018
48,U.S. VIRGIN ISLANDS,1020.00,10.51,2018
49,UTAH,29753.40,22.75,2018
50,VERMONT,8316.97,10.5,2018
51,VIRGINIA,86973.59,14.82,2018
52,WASHINGTON,61837.41,18.17,2018
53,WEST VIRGINIA,18911.60,14.17,2018
54,WISCONSIN,59483.65,14.45,2018
55,WYOMING,7327.39,12.87,2018

In [4]:
#All but the last dataset has an extra column (the last is missing one) - Luckily, we really only need 3 columns: State, Year, and Pupil/Teacher Ratio. We'll get rid of: Total Students and Full-Time Equivalent (FTE) Teachers
sute910 = sute910.rename(columns={sute910.columns[3]: "Ratio" })
Sub_2009 = sute910[['State Name', 'Ratio', 'Year']]
sute1011 = sute1011.rename(columns={sute1011.columns[3]: "Ratio" })
Sub_2010 = sute1011[['State Name', 'Ratio', 'Year']]
sute1112 = sute1112.rename(columns={sute1112.columns[3]: "Ratio" })
Sub_2011 = sute1112[['State Name', 'Ratio', 'Year']]
sute1213 = sute1213.rename(columns={sute1213.columns[3]: "Ratio" })
Sub_2012 = sute1213[['State Name', 'Ratio', 'Year']]
sute1314 = sute1314.rename(columns={sute1314.columns[3]: "Ratio" })
Sub_2013 = sute1314[['State Name', 'Ratio', 'Year']]
sute1415 = sute1415.rename(columns={sute1415.columns[3]: "Ratio" })
Sub_2014 = sute1415[['State Name', 'Ratio', 'Year']]
sute1516 = sute1516.rename(columns={sute1516.columns[3]: "Ratio" })
Sub_2015 = sute1516[['State Name', 'Ratio', 'Year']]
sute1617 = sute1617.rename(columns={sute1617.columns[3]: "Ratio" })
Sub_2016 = sute1617[['State Name', 'Ratio', 'Year']]
sute1718 = sute1718.rename(columns={sute1718.columns[3]: "Ratio" })
Sub_2017 = sute1718[['State Name', 'Ratio', 'Year']]
sute1819 = sute1819.rename(columns={sute1819.columns[2]: "Ratio" })
Sub_2018 = sute1819[['State Name', 'Ratio', 'Year']]

In [5]:
#Combine all dataframes
subsets = [Sub_2009,Sub_2010,Sub_2011,Sub_2012,Sub_2013,Sub_2014,Sub_2015,Sub_2016,Sub_2017,Sub_2018]
compiled_stuteach = pd.concat(subsets)

In [6]:
#Rename 'State Name' column to just 'State'
compiled_stuteach = compiled_stuteach.rename(columns = {'State Name':'State'})

In [7]:
#Remove any rows that are territories (and not states)
compiled_stuteach = compiled_stuteach[~compiled_stuteach['State'].str.contains('BUREAU OF INDIAN EDUCATION')]
compiled_stuteach = compiled_stuteach[~compiled_stuteach['State'].str.contains('AMERICAN SAMOA')]
compiled_stuteach = compiled_stuteach[~compiled_stuteach['State'].str.contains('DEPARTMENT OF DEFENSE EDUCATION ACTIVITY')]
compiled_stuteach = compiled_stuteach[~compiled_stuteach['State'].str.contains('GUAM')]
compiled_stuteach = compiled_stuteach[~compiled_stuteach['State'].str.contains('U.S. VIRGIN ISLANDS')]
compiled_stuteach = compiled_stuteach[~compiled_stuteach['State'].str.contains('NORTHERN MARIANAS')]
compiled_stuteach = compiled_stuteach[~compiled_stuteach['State'].str.contains('PUERTO RICO')]

In [8]:
#Convert all State names from uppercase to camel case
compiled_stuteach['State'] = compiled_stuteach['State'].str.title()

In [9]:
#Export to CSV
compiled_stuteach.to_csv(r'/Users/kayh/Documents/DS4A/team_81_project/To_Data_Studio/Student_Teacher_Ratios.csv')